title: $:/plugins/linonetwo/title-caption/language/en-GB/Readme

\procedure lingo-base() $:/plugins/linonetwo/title-caption/language/

! <<lingo Name>>

<<lingo Description>>

Github: https://github.com/tiddly-gittly/title-caption

!! Feature

Displays the contents of the `caption` field as a title for tiddlers containing a `caption` field, or a `_is_titleless` field.

When editing, the edit box for the title of said tiddler becomes an edit box for the contents of the `caption` field, and the edit box for the `title` field becomes a smaller, secondary input box.

!! Tryout

!!! Auto generation

With the following i-message layout, you can create tiddlers where the `title` field is a random ID and the `caption` field is the real title.

<<simple-layout-launcher>>

!!! Manual creation

Create a new tiddler, then add the `caption` field, or the `_is_titleless` field.

Once added, you'll notice that the old "title" edit box becomes an edit box for the `caption` field, and the edit box for the `title` field is now a smaller, secondary input box.
