title: $:/plugins/linonetwo/title-caption/language/zh-Hans/Readme

\procedure lingo-base() $:/plugins/linonetwo/title-caption/language/

! <<lingo Name>>

<<lingo Description>>

Github: https://github.com/tiddly-gittly/title-caption

!! 功能

为包含 `caption` 字段，或 `_is_titleless` 字段的条目，显示 `caption` 字段的内容作为标题。

在编辑时，上述条目的标题编辑框会变成编辑 `caption` 字段的内容，对 `title` 字段的编辑框则变成了一个较小的、次要的输入框。

!! 尝试

!!! 自动生成

用下面的 i信息 布局，可以创建出 `title` 字段是随机 ID，`caption` 字段是真正标题的条目。

<<simple-layout-launcher>>

!!! 手动创建

创建新条目，然后添加 `caption` 字段，或 `_is_titleless` 字段。

添加后，你会发现标题编辑框会变成编辑 `caption` 字段的内容，对 `title` 字段的编辑框则变成了一个较小的、次要的输入框。
