title: $:/plugins/linonetwo/title-caption/view/toolbar/ApplyCaptionToTitle
tags: $:/tags/ViewToolbar
caption: {{$:/plugins/linonetwo/title-caption/view/toolbar/icon-caption-to-title}} <<lingo ApplyCaptionToTitle $:/plugins/linonetwo/title-caption/language/>>
description: <<lingo ApplyCaptionToTitleDescription $:/plugins/linonetwo/title-caption/language/>>

\whitespace trim
\define lingo-base() $:/plugins/linonetwo/title-caption/language/

<$wikify name="ApplyCaptionToTitle" text="<<lingo ApplyCaptionToTitle>>" mode="inline">
  <%if [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/EditCaptionTemplateTitleFilter]!is[draft]get[text]] +[!is[blank]] %>
    <$button tooltip=<<ApplyCaptionToTitle>> aria-label=<<ApplyCaptionToTitle>> class=<<tv-config-toolbar-class>> >
      <$action-sendmessage $message="tm-rename-tiddler" from=<<currentTiddler>> to={{!!caption}}/>
      <$action-setfield $tiddler=<<currentTiddler>> caption="" />

      <$list filter="[<tv-config-toolbar-icons>match[yes]]">
        {{$:/plugins/linonetwo/title-caption/view/toolbar/icon-caption-to-title}}
      </$list>
      <$list filter="[<tv-config-toolbar-text>match[yes]]">
        <span class="tc-btn-text">
          <$text text=<<ApplyCaptionToTitle>>/>
        </span>
      </$list>
    </$button>
  <%endif%>
</$wikify>